SECRET_KEY = 14sf3t341df89dt20e4647b8g6476b10f9134414c69a41a34e5401110580f7a0
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 300
DATABASE_PASSWORD = 88495
DATABASE_NAME = simulations_db
DATABASE_PORT = 5432
simulation_mock_executor = "C:\Work\Dev\simulations_web\app\simulations\simulations_mock.py"
SQLALCHEMY_DATABASE_URL = postgresql+psycopg2://postgres:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/${DATABASE_NAME}
SIMULATIONS_DIR = c:/Work/Dev/sim_dir # прямые слэши!
AFORMS_CONSOLE_PATH = "c:/Production/Console.exe" # прямые слэши!
NASTRAN_SOLVER_PATH = "c:/Program Files/Siemens/FEMAPv1142/nastran/bin/nastran.exe" # прямые слэши!
PYTHON_PATH = "c:/Users/Mikhail/AppData/Local/Programs/Python/Python310/python.exe" # прямые слэши!
OPTIMIZATION_SOLVER_PATH = "c:/Production/panel_optimizer" # прямые слэши!
PANELCM = "c:/Production/Buckling" # прямые слэши! 
MATERIALS_DB = "c:/Production/Materials.txt" # прямые слэши!